{
  "name": "url-shortner",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/pg": "^8.16.0",
    "prisma": "6.5.0"
  },
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "migrate:dev": "bunx prisma migrate dev",
    "migrate:prod": "bunx prisma migrate deploy",
    "build":"bun build src/ --outdir ./dist --target bun",
    "start":"bun run dist/src/index.js"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "6.5.0",
    "@prisma/extension-accelerate": "2.0.2",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "nanoid": "^5.1.6",
    "uuid": "^13.0.0"
  }
}
